<html>
<head>
    <title>Ten Second Samurai</title>
    <style>
        canvas { background: #f8f8f8; display: block; }
        html { background: #020202; font: 200 normal 14px/20px 'Helvetica Neue'; color: #e8e8e8;}
        #player{position:absolute; top: 350px; left:20px; width:120px; display: none;}
        #opponent{position:absolute; top: 350px; right:20px; width:120px; display: none;}
        .action{ width: 100px; height:100px; display: inline-block; border:1px solid black;}
        .sword{ background: url('img/sword_sprites.png');
                background-repeat:no-repeat;
                background-position: 0 100px;
            }
        .sword-0{background-position: 0 0}
        .sword-1{background-position: 0 -100px}
        .sword-3{background-position: 0 -200px}
        .sword-2{background-position: 0 -300px}

        p {margin: .05em; position:relative;}
        .action.action-small{
            position: absolute;
            top:-41px;
            left:
            transform: scale(.15,.15);
            -ms-transform: scale(.15,.15);
            -webkit-transform: scale(.15,.15);
            }
        #dialog_container {
            position: absolute;
            width: 100%;
            top: 0;
            text-align: center;
        }
        .dialog {
            position: relative;
            text-align: left;
            display: inline-block;
            -moz-border-radius: 15px;
            border-radius: 15px;
            box-shadow: 5px 5px 25px;
            margin: 100px auto;
            background: white;
            padding:10px;
        }
        .dialog button{
            width: 50px; text-align: center;
        }
        #left-instructions {
            width: 35%;
            float: left;
        }
        #right-instructions {
            width: 60%;
            float: right;
        }


        canvas { position: absolute; }
        #game-container {
            position:relative;
            width: 900px;
            height: 500px;
            margin: auto;
            display: block;
                    }

        #player-ui {
            top: 0;
            left: 0;
            z-index: 100;
            /*background: black;*/
            background:transparent;
        }

        #opponent-ui {
            bottom: 0;
            left: 0;
            z-index:100;
            /*background: black;*/
            background:transparent;
        }

    </style>
</head>
<body>
    <p><b>Ten Second Samurai</b></p>
    <div id = "left-instructions">
        <p> Each of the rows on the keyboard is a single type of attack:</p>
        <p> <b>1-0</b>: High Attack <span class="action action-small sword sword-0 "></span> </p>
        <p> <b>q-p</b>: High Block <span class="action action-small sword sword-1 "></span> </p>
        <p> <b>a-;</b>: Low Attack <span class="action action-small sword sword-2 "></span> </p>
        <p> <b>z-/</b>: Low Block <span class="action action-small sword sword-3 "></span> </p>
    </div>
    <div id = "right-instructions">
        <p> The further right key you press, the less stamina it takes, but also the longer the delay.</p>
        <p> Balance catching your enemy off guard with saving enough stamina to block.</p>
        <p> Make a high attack against a low block, and a high block against a high attack (etc).</p>
        <p> Blocking at exactly the right moment staggers the enemy, reducing his damage for a while.</p>
        <p> You can stack the same attack in the same square, dealing more damage and staggering when it hits.</p>
    </div>
    <div style="clear:both">&nbsp;</div>
    <div id="game-container"></div>

    <script src="js/lib/helpers.js"></script>
    <script src="js/lib/vector.js"></script>
    <script src="js/lib/graphics.js"></script>
    <script src="js/lib/geometry.js"></script>
    <script src="js/lib/keyboard.js"></script>
    <script src="js/dialog.js"></script>

    <script src="js/fighters.js"></script>
    <script src="data/fighter_definitions.data.js"></script>
    <script src="js/view.js"></script>
    <script src="js/game.js"></script>

    <div id="player_actions">
    </div>
    <div id="opponent_actions">
    </div>


    <div id ="player">
        <p>Player: <span></span></p>
        <p>Health: <span id="player_hp"></span></p>
        <p>Stamina: <span id="player_stam"></span></p>
        <p>Stagger: <span id="player_stagger"></span></p>
        <p>Bloodied: <span id="player_bloodied"></span></p>
        <p>Tired: <span id="player_tired"></span></p>
    </div>
    <div id ="opponent">
        <p>Enemy: <span></span></p>
        <p>Health: <span id="opponent_hp"></span></p>
        <p>Stamina: <span id="opponent_stam"></span></p>
        <p>Stagger: <span id="opponent_stagger"></span></p>
        <p>Bloodied: <span id="opponent_bloodied"></span></p>
        <p>Tired: <span id="opponent_tired"></span></p>
    </div>
    <p>Keyboard Layout:
    <button id="qwerty" onclick="engine.input_controller.set_layout(qwerty)">qwerty</button>
    <button id="dvorak" onclick="engine.input_controller.set_layout(dvorak)">dvorak</button>
    <button id="azerty" onclick="engine.input_controller.set_layout(azerty)">azerty</button>
    <button id="qwertz" onclick="engine.input_controller.set_layout(qwertz)">qwertz</button></p>
    <div id="dialog_container"></div>
</body>
