<html>
<head>
    <title>Input Queue Test</title>
    <style>
        canvas { background: #f8f8f8; display: block; margin: 100px auto; border: 1px solid black;}
        html { background: #e8e8e8; font: 200 normal 14px/20px 'Helvetica Neue';}
        #player{position:absolute; top: 50px; left:20px; width:120px;}
        #enemy{position:absolute; top: 50px; right:20px; width:120px;}
        .action{ width: 100px; height:100px; display: inline-block; border:1px solid black;}
        .sword{ background: url('../../img/sword_sprites.png');
                background-repeat:no-repeat;
                background-position: 0 100px;
            }
        .sword-0{background-position: 0 0}
        .sword-1{background-position: 0 -100px}
        .sword-2{background-position: 0 -200px}
        .sword-3{background-position: 0 -300px}
    </style>
</head>
<body>
    Input Queue Test
    <br>
    <script src="../../js/lib/helpers.js"></script>
    <script src="../../js/lib/vector.js"></script>
    <script src="../../js/lib/graphics.js"></script>
    <script src="../../js/lib/geometry.js"></script>
    <script src="../../js/lib/keyboard.js"></script>
    <script src="game.js"></script>
    
    You:
    <div id="player_actions">
        <div class="action sword sword-1"></div>
        <div class="action sword sword-1"></div>
        <div class="action sword sword-2"></div>
        <div class="action sword sword--1"></div>
        <div class="action sword sword-0"></div>
        <div class="action sword sword-3"></div>
        <div class="action sword sword-2"></div>
        <div class="action sword sword--1"></div>
        <div class="action sword sword-0"></div>
        <div class="action sword sword-3"></div>
    </div>
    Him:
    <div id="enemy_actions">
        <div class="action sword sword-1"></div>
        <div class="action sword sword-1"></div>
        <div class="action sword sword-2"></div>
        <div class="action sword sword--1"></div>
        <div class="action sword sword-0"></div>
        <div class="action sword sword-3"></div>
        <div class="action sword sword-2"></div>
        <div class="action sword sword--1"></div>
        <div class="action sword sword-0"></div>
        <div class="action sword sword-3"></div>
    </div>

    
    <div id ="player">
        <p>Player: <span></span></p>
        <p>Health: <span id="player_hp"></span></p>
        <p>Stamina: <span id="player_stam"></span></p>
        <p>Stagger: <span id="player_stagger"></span></p>
        <p>Bloodied: <span id="player_bloodied"></span></p>
        <p>Tired: <span id="player_tired"></span></p>
    </div>
    <div id ="enemy">
        <p>Enemy: <span></span></p>
        <p>Health: <span id="enemy_hp"></span></p>
        <p>Stamina: <span id="enemy_stam"></span></p>
        <p>Stagger: <span id="enemy_stagger"></span></p>
        <p>Bloodied: <span id="enemy_bloodied"></span></p>
        <p>Tired: <span id="enemy_tired"></span></p>
    </div>
</body>
